# zerodha-trade-bot

./: README.md
.github/workflows/: maven.yml
tradebot/: .gitignore  pom.xml
tradebot/src/main/java/com/sribasu/tradebot/: AuthService.java  LineGraphConsole.java  TradeBotApplication.java  TradeService.java
tradebot/src/main/resources/: application.properties
